# GraphQlApplication

./: GraphQlApplication.sln
GraphQlApplication/: .dockerignore  .gitignore  .helmignore  Dockerfile  GraphQlApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GraphQlApplication/Controllers/: ActionController.cs  WeatherForecastController.cs
GraphQlApplication/DTO/: ActionDetailsDTO.cs  ActionDto.cs
GraphQlApplication/Data/: AppDbContext.cs
GraphQlApplication/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQlApplication/GraphQL/Command/: AddCommandInput.cs  AddCommandInputType.cs  AddCommandPayload.cs  AddCommandPayloadType.cs  CommandType.cs
GraphQlApplication/Helper/: Helper.cs
GraphQlApplication/Interfaces/: IActionService.cs  IGenericRepository.cs  IHelper.cs  ISqlHelper.cs
GraphQlApplication/Migrations/: 20220212140015_AddPlatformToDBls.Designer.cs  20220212140015_AddPlatformToDBls.cs  20220212164230_deletecommands.Designer.cs  20220212164230_deletecommands.cs  20220212194032_AddCommandToDb.Designer.cs  20220212194032_AddCommandToDb.cs  AppDbContextModelSnapshot.cs
GraphQlApplication/Model/: Action.cs  Command.cs  Platform.cs
GraphQlApplication/Properties/: launchSettings.json
GraphQlApplication/Services/: ActionService.cs  GenericRepository.cs
GraphQlApplication/SqlHelper/: SqlHelper.cs
